# RepositoryPatternAndUnitOfWorkDemo

./: RepositoryPatternAndUnitOfWorkDemo.sln
ApiCorrectlation/: Program.cs  WeatherForecast.cs
ApiCorrectlation/Configuration/: CorrelationIdGenerator.cs
ApiCorrectlation/Configuration/Interface/: ICorrelationIdGenerator.cs
ApiCorrectlation/Controllers/: WeatherForecastController.cs
ApiCorrectlation/Helpers/: CorrelationIdMiddleware.cs
ApiCorrectlation/Properties/: launchSettings.json
ApiCorrectlation/Services/: ApplicationBuilderExtension.cs  ServicesCollectionExtension.cs
AutomapperDemo/: AutomapperDemo.csproj
AutomapperDemo/Controllers/: DriversController.cs
AutomapperDemo/Models/: Driver.cs
AutomapperDemo/Profiles/: DriverProfile.cs
AutomapperDemo/Properties/: launchSettings.json
BlazorCRUDWebApi/Client/: BlazorCRUDWebApi.Client.csproj  Program.cs  _Imports.razor
BlazorCRUDWebApi/Client/Pages/: Driver.razor  DriverDetail.razor  DriverInfo.razor  FetchData.razor
BlazorCRUDWebApi/Client/Properties/: launchSettings.json
BlazorCRUDWebApi/Client/Services/: DriverService.cs  IDriverService.cs
BlazorCRUDWebApi/Client/Shared/: NavMenu.razor
BlazorCRUDWebApi/Client/wwwroot/: index.html
BlazorCRUDWebApi/Server/: BlazorCRUDWebApi.Server.csproj  Program.cs  appsettings.json
BlazorCRUDWebApi/Server/Controllers/: DriversController.cs  WeatherForecastController.cs
BlazorCRUDWebApi/Server/Data/: AppDbContext.cs
BlazorCRUDWebApi/Server/Migrations/: 20230624003708_Init.Designer.cs  20230624003708_Init.cs  AppDbContextModelSnapshot.cs
BlazorCRUDWebApi/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorCRUDWebApi/Server/Properties/: launchSettings.json
BlazorCRUDWebApi/Shared/: WeatherForecast.cs
BlazorCRUDWebApi/Shared/Models/: Driver.cs
Dotnet7AngualrAuthWithJwt/: App.db  App.db-shm  App.db-wal  Dotnet7AngualrAuthWithJwt.csproj  Dotnet7AngualrAuthWithJwt.sln  Program.cs  WeatherForecast.cs  appsettings.json
Dotnet7AngualrAuthWithJwt/Configurations/: JwtConfig.cs
Dotnet7AngualrAuthWithJwt/Controllers/: AuthManagementController.cs  WeatherForecastController.cs
Dotnet7AngualrAuthWithJwt/Data/: AppDbContext.cs
Dotnet7AngualrAuthWithJwt/Frontend/: package-lock.json
Dotnet7AngualrAuthWithJwt/Migrations/: 20230621231702_Init.Designer.cs  20230621231702_Init.cs  AppDbContextModelSnapshot.cs
Dotnet7AngualrAuthWithJwt/Models/Dtos/: AuthResult.cs  LoginRequestResponse.cs  RegisterationRequestResponse.cs  UserLoginRequestDto.cs  UserRegisterationRequestDto.cs
Dotnet7AngualrAuthWithJwt/Properties/: launchSettings.json
MinimalApiDemo/: MinimalApiDb.db  MinimalApiDb.db-shm  MinimalApiDb.db-wal  MinimalApiDemo.csproj  Program.cs  appsettings.json
MinimalApiDemo/Data/: AppDbContext.cs  ItemRepository.cs
MinimalApiDemo/Migrations/: 20230629000816_Init.Designer.cs  20230629000816_Init.cs  AppDbContextModelSnapshot.cs
MinimalApiDemo/Models/: Item.cs
MinimalApiDemo/Properties/: launchSettings.json
OpenAiApp/: OpenAiApp.csproj  Program.cs
OpenAiApp/Configurations/: OpenAiConfig.cs
OpenAiApp/Controllers/: AiController.cs
OpenAiApp/Properties/: launchSettings.json
OpenAiApp/Services/: IOpenAiService.cs  OpenAiService.cs
PollyDemo/: PollyDemo.csproj  WeatherForecast.cs
PollyDemo/Controllers/: ServiceRequestsController.cs  WeatherForecastController.cs
PollyDemo/Properties/: launchSettings.json
RepositoryPatternAndUnitOfWork/: App.db  App.db-shm  App.db-wal  AuthResponsesOperationFilter.cs  Data Source=App.db;Cache=Shared  Data Source=App.db;Cache=Shared-journal  Dockerfile  Program.cs  RepositoryPatternAndUnitOfWork.csproj  appsettings.json
RepositoryPatternAndUnitOfWork/Controllers/: AuthController.cs  ClaimsSetupController.cs  SetupController.cs  UsersController.cs
RepositoryPatternAndUnitOfWork/Core/IConfiguration/: IUnitOfWork.cs
RepositoryPatternAndUnitOfWork/Core/IRepositories/: IUserRepository.cs
RepositoryPatternAndUnitOfWork/Core/Repositories/: GenericRespository.cs  IGenericRespository.cs  UserRepository.cs
RepositoryPatternAndUnitOfWork/Data/: ApplicationDbContext.cs  AuthResult.cs  UnitOfWork.cs
RepositoryPatternAndUnitOfWork/Dtos/: TokenRequest.cs  UserLoginDto.cs  UserRegistrationDto.cs
RepositoryPatternAndUnitOfWork/Filters/: MyActionFilter.cs  MyAsyncActionFilter.cs  MyFilter.cs
RepositoryPatternAndUnitOfWork/Migrations/: 20230604003536_Init.Designer.cs  20230604003536_Init.cs  20230605235310_AddIdentity.Designer.cs  20230605235310_AddIdentity.cs  20230605235504_AddIdentityUpd.Designer.cs  20230605235504_AddIdentityUpd.cs  20230607014424_addRefreshToken.Designer.cs  20230607014424_addRefreshToken.cs  20230610004030_InitPostgresql.Designer.cs  20230610004030_InitPostgresql.cs  ApplicationDbContextModelSnapshot.cs
RepositoryPatternAndUnitOfWork/Models/: JwtConfig.cs  RefreshToken.cs  User.cs
RepositoryPatternAndUnitOfWork/Properties/: launchSettings.json
RepositoryPatternAndUnitOfWork/Services/Background/: IServiceManagement.cs  ServiceManagement.cs
RepositoryPatternAndUnitOfWork/Services/Health/: ApiHealthCheck.cs
Testing/: RepositortPatternTests.cs  Testing.csproj
UrlShort/: Program.cs  UrlShort.csproj  UrlShortDb.db  UrlShortDb.db-shm  UrlShortDb.db-wal  appsettings.json
UrlShort/Data/: AppDbContext.cs
UrlShort/Migrations/: 20230628002958_Init.Designer.cs  20230628002958_Init.cs  AppDbContextModelSnapshot.cs
UrlShort/Models/: UrlDto.cs  UrlManagerment.cs  UrlShortResponseDto.cs
UrlShort/Properties/: launchSettings.json
VPC/: 1-vpc.tf
WebApiForMongoDB/: WebApiForMongoDB.sln
WebApiForMongoDB/Frontend/: angular.json  package-lock.json
WebApiForMongoDB/WebApiForMongoDB/: Program.cs  appsettings.json
WebApiForMongoDB/WebApiForMongoDB/Configurations/: DatabaseSettings.cs
WebApiForMongoDB/WebApiForMongoDB/Controllers/: DriversController.cs
WebApiForMongoDB/WebApiForMongoDB/Models/: Driver.cs
WebApiForMongoDB/WebApiForMongoDB/Properties/: launchSettings.json
WebApiForMongoDB/WebApiForMongoDB/Services/: DriverService.cs  IDriverService.cs
(+15 files in other folders)
