<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>85d0e3c3-712c-4450-a90d-b9710f72cb87</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
	    <PackageReference Include="Hangfire" Version="1.8.2" />
	    <PackageReference Include="Hangfire.Core" Version="1.8.2" />
	    <PackageReference Include="Hangfire.Dashboard.Authorization" Version="3.0.1" />
	    <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="7.0.1" />
	    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.3.4" />
	    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
	    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
	    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
	    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
	    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
	    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
	    <PackageReference Include="RestSharp" Version="110.2.0" />
	    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
    </ItemGroup>

</Project>